 

  const cartJSON = JSON.stringify(cart, (key, value) => {
    if (value && value._bsontype === 'ObjectId') {
      return value.toString()
    }
    return value
  }, 2)
  
  console.log(cartJSON)

  <!-- <table id="tablaProductos">
        <thead>
          <tr>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Categoría</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody id="productoListaTabla"></tbody>
      </table> -->

<!-- <a href="/updateEstudiante/<%= data_estudiante[i].codigo_estudiante %>" class="edita">Editar</a> -->
<!-- <a href="/deleteEstudiante/<%= data_estudiante[i].codigo_estudiante %>" class="deletea">Eliminar</a> -->





      <table id="table" class="table table-striped" style="width: 100%">
        <thead>
          <tr>
            <th>Imagenes</th>
            <th>Nombre</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Marca</th>
            <th>Descripción</th>
          </tr>
        </thead>
        <tbody>
          <% product.forEach(item => { %>
          <tr>
            <td><img src="<%= item.imagePaths %>" alt="image_product" class="product-image" /></td>
            <td><%= item.name %></td>
            <td><%= item.price %></td>
            <td><%= item.quantity %></td>
            <td><%= item.brand %></td>
            <td><%= item.category %></td>
            <td><%= item.description %></td>
          </tr>
          <% }) %>
        </tbody>
      </table>